<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>22 - Horizontal Scrolling (Card Carousel)</title>

        <!-- Additional Information -->
        <meta name="author" content="">
        <meta name="description" content="">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <section>
            <div class="container">
                <h1>Horizontal Scroll Widget</h1>
                <p>In most cases, our job as responsive web developers is to make sure our content doesn't overflow its container (let alone the viewport).</p>
                <p>But what if we're making an online shop and want to build a widget that suggests similar products? We might decide that we want to let our users scroll through a catalogue, but don't want it to take up as much room as everything in a search results or product category page. This is where horizontal scroll widgets come in.</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Shop Semi-Permanent Dyes</h2>
                <p>Our Vegan Semi-Permanent Colour is a great way to try out new shades and be a little bit more adventurous with the way you look. Whether that's dyeing your hair a new shade or giving it some shine, this product will be able to help you achieve a head-turning style in no time at all.</p>
            </div>

            <div class="scrollable">
                <section>
                    <img src="img/1.webp" alt="">
                    <div class="card-body">
                        <h3>'ello Yellow</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/2.webp" alt="">
                    <div class="card-body">
                        <h3>Mauve On Over</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/3.webp" alt="">
                    <div class="card-body">
                        <h3>Rosy Ros&eacute;</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/4.webp" alt="">
                    <div class="card-body">
                        <h3>That's So Raven'</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/5.webp" alt="">
                    <div class="card-body">
                        <h3>Orange You Glad</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/6.webp" alt="">
                    <div class="card-body">
                        <h3>Green Dreams</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/7.webp" alt="">
                    <div class="card-body">
                        <h3>Forest Grump</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/8.webp" alt="">
                    <div class="card-body">
                        <h3>Elecric Bluegaloo</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
                <section>
                    <img src="img/9.webp" alt="">
                    <div class="card-body">
                        <h3>L'Amour Est Blue'</h3>
                        <p>$18.99 CAD</p>
                        <a href="">Shop now</a>
                    </div>
                </section>
            </div>

        </section>
    </body>

</html>