:root {
    --background: #f9fafb;
    --border: #cbd5e1;
    --accent: #563d7c;
    --hover: #7A43B6;
    --body: #1e293b;
    --label: #334155;
    --help: #6c757d;
    --shadow: 2px 10px 40px rgba(22, 20, 19, 0.4);
}

body {
    background-color: var(--background);
    color: var(--body);
    font-family: "Roboto", sans-serif;
}

article div {
    background-image: url(../img/cosmic-bg.webp);
    background-size: cover;
    background-position: center;
    color: var(--background);
    padding: 2rem;
}
.container {
    padding: 1rem;
    max-width: 900px;
    margin: 0 auto;
}
h1 {
    font-size: 2.25rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
h2 {
    font-size: 2.125rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
p {
    margin-bottom: 1rem;
}

article {
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: hidden;
}
section {
    padding: 2rem;
}
input:not([type="submit"]) {
    width: 100%;
    padding: .5rem;
    margin: .5rem 0 1rem;
    border: 1px solid var(--border);
    border-radius: 4px;

}

label {
    color: var(--label);
    font-size: 1.125rem;

}
.help {
    color: var(--help);
    font-size: .875rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;
}
input:focus + p.help {
    max-height: unset;
    overflow: visible;
}

input:not([type="submit"]):valid {
    background: url(../img/check-circle-fill.svg) right 0.5rem center no-repeat;
}

input:invalid:not(:focus):not(:placeholder-shown) {
    background: url(../img/exclamation-circle-fill.svg) right 0.5rem center no-repeat;
}

@media (min-width: 700px) {
    article {
        display: flex;
    }
     article div {
        max-width: 30%
     }
}