:root {
    --body-text: #020617;
    --indigo: #312e81;
    --heading-sm: 2.9375rem;
    --heading-lg: 3.625rem;
}

body {
    color: var(--body-text);
    font-family: "Inter", sans-serif;
    font-weight: 300;
}

section {
    margin: auto;
    max-width: 960px;
    padding: 2rem;
}

h1, .lead {
    text-align: center;
}

p, li {
    margin: 1rem 0.5rem;
}
li {
    list-style-type: disc;
}

.accordion-header {
    font-weight: 300;
    font-size: 1.4rem;
}

button {
    background-color: var(--indigo);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: .75rem 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    text-align: left;
}

svg {
    transition: transform .3s ease;
    flex: 0 0 1.5rem;
}
.collapsed {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}

.expanded {
    max-height: unset;
    opacity: 1;
    visibility: visible;
}

.toggle-btn:has(+ .expanded) svg {
    transform: rotate(45deg);
}