<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>18 - Goofle Support</title>

    <!-- Additional Information -->
    <meta name="author" content="">
    <meta name="description" content="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <title>Google Logo</title>
                    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                </svg>
            </a>

            <nav>
                <ul>
                    <li><a href="">Get Help</a></li>
                    <li><a href="">Gift Card Shop</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h1>Get Technical Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam fugit dolorem laboriosam ratione ipsum unde assumenda quae molestias, impedit labore id. Architecto cum quisquam repudiandae qui, vitae minus nulla?</p>

                <form action="#" method="get">
                    <fieldset>
                        <legend>Personal Information</legend>
                        <div>
                            <label for="full-name">Full Name</label>
                            <input type="text" name="full-name" id="full-name" placeholder="ex. Jack Pott">
                        </div>
                        <div>
                            <label for="date-of-birth">Date of Birth</label>
                            <input type="date" name="date-of-birth" id="date-of-birth" >
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Sex On Your ID</legend>
                        <div>
                            <input type="radio" name="sex" id="female" value="F">
                            <label for="female">Female</label>
                        </div>
                        <div>
                            <input type="radio" name="sex" id="male" value="M">
                            <label for="male">Male</label>
                        </div>
                        <div>
                            <input type="radio" name="sex" id="non-specified" value="X">
                            <label for="non-specified">Non-specified</label>
                        </div>  
                    </fieldset>
                    <fieldset>
                        <legend>Contact Information</legend>

                        <div>
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email"  placeholder="hello@example.com">
                        </div>

                        <div>
                            <label for="phone">Phone Number</label>
                            <input type="tel" name="phone" id="phone"  placeholder="123-456-7890">
                            <p>Please use the following format: 123-456-7890</p>
                        </div>
                        <div>
                            <label for="address">Street Address</label>
                            <input type="text" name="address" id="address">
                        </div>
                        <div>
                            <label for="city">City</label>
                            <input type="text" name="city" id="city">
                        </div>
                        <div>
                            <label for="province">Province or Territory</label>
                            <select name="province" id="province">
                                <option value="">- Please choose an option -</option>
                                <option value="AB">Alberta</option>
                                <option value="ON">Ontario</option>
                                <option value="QC">Quebec</option>
                                <option value="MB">Manitoba</option>
                            </select>
                        </div>
                        <div>
                            <label for="postal-code">Postal Code</label>
                            <input type="text" name="postal-code" id="postal-code" placeholder="A1A 1A1">
                            <p>Please use the following format: A1A 1A1</p>
                        </div>


                    </fieldset>





                    <fieldset>
                        <legend>Submit Form</legend>
                        <input type="submit" value="Submit" name="submit">
                    </fieldset>
                </form>

               
            </section>
        </div>
    </main>

</body>
</html>